# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AstronomyPicture' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~>  4.8.0'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'JGProgressHUD'
  pod 'SDWebImage', '~> 4.0'
  pod 'XCDYouTubeKit'
  pod 'RevealingSplashView'
  pod 'DatePickerDialog'
  # Pods for AstronomyPicture

end
